{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src/renderer/src/**/*"
  ],
  "compilerOptions": {
    "composite": false,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "types": ["vite/client"]
  }
}
